<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8179f9bab96744d9b2d95c1546720467" Name="Diagram1">
        <EntityTypeShape EntityType="ZerohungerModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerohungerModel.Admin" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerohungerModel.Donation" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerohungerModel.Donor" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerohungerModel.Employee" Width="1.5" PointX="1.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZerohungerModel.Request" Width="1.875" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ZerohungerModel.FK_dbo_Donations_dbo_Donors_DonorId" ManuallyRouted="false" />
        <AssociationConnector Association="ZerohungerModel.FK_dbo_Requests_dbo_Donors_DonorId" ManuallyRouted="false" />
        <AssociationConnector Association="ZerohungerModel.FK_dbo_Requests_dbo_Employees_EmployeeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>